<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        body {
            margin: 0;
        }

        header {
            background-color: steelblue;
            height: 100px;
            position: relative;
        }

        img {
            width: 200px;
            height: 100px;
        }

        ul {
            color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 14px;
        }

        li {
            display: inline-flex;
            margin-left: 10px;
            margin-bottom: 0;
            list-style: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

            li :hover {
                color: black;
            }
        li a{
            color:white;
        }
        #myInput {
            background-image: src(Content/images/search.png); /* Add a search icon to input */
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 15px;
            position: absolute;
            right: 20px;
            margin-top: 10px;
            border: 1px solid #ddd;
        }

        .userDropdown{
           position:absolute;
           top:0;

        }
    </style>
</head>
<body>
    <header>

        <img align="left" src="Content/images/Antra.png" id="logo" alt="logo" />

        <ul>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardr" data-toggle="dropdown">
                    USER
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
        <input type="text" id="myInput" placeholder="Search...">
        <nav>
            <ul align="right">
                <li>NEWS</li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        ABOUT THE UNVIVERSITY
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                        ‵</div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        TRAINNING COURSES
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                        ‵</div>
                </li>
                <li>FOR COMPANIES</li>
                <li>FORUM</li>
                <li>CONTACTS</li>
            </ul>
        </nav>
    </header>

</body>
</html>