<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        footer {
            position:absolute;
            bottom:0;
            background-color:#393838;
            width:100%;
        }

        .row{
            padding:40px 60px;
        }

        ul{
            padding:0;
        }

        li{
          
            border-bottom:solid;
            border-color:dimgray;
            border-width:thin;
            list-style:none;
            line-height:40px;
            
        }

            li a {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        h5, h6{
            color:white;
        }


        p {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .footer-copyright{
            position:absolute;
            bottom:0;
            background-color:black;
            margin:0;
            width:100%;
            padding: 10px 20px

        }

        .footer-copyright p {
            margin:0px;
            text-align: left;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img{
            width:250px;
            height:150px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="row">
            <div class="col-lg-3">
                <h6>Corporate Office</h6>
                <p>
                    21355 Ridgetop Circle<br />
                    Suite#300<br />
                    Dulles, VA 20166<br />
                    Ph: 703 994 4545<br />
                    email: info@antra.net
                </p>
            </div>
            <div class="col-lg-3">
                <h5>Services</h5>
                <ul>
                    <li>
                        <a href="https://www.w3schools.com">
                            Technology Services
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Business Advisory Services
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Professional Services
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Contact Us
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-3">
                <h5>Resources</h5>
                <ul>
                    <li>
                        <a href="https://www.w3schools.com">
                            Case Studies
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            White Papers
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Technology Resources
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Top Technology Trends 2017
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Agile Transformations
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com">
                            Web & Mobile Application<br />
                            Developement
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-3">
                <h5>Our Locations</h5>
                <img src="Content/images/world-map-img-foot.png" />

            </div>

        </div>
        <div class="footer-copyright">
            <p> © 2017 Antra. Inc All Rights Reserved</p>
           
            
        </div>

    </footer>

</body>
</html>